====================================================================================================
HYPERPARAMETER TUNING RESULTS — DEMON ATTACK DQN
====================================================================================================
#    Experiment                   LR       Gamma   Batch   ε Start  ε End   ε Decay  Mean R     Best R     Episodes  
----------------------------------------------------------------------------------------------------
1    Exp 1 - Baseline             0.0001   0.99    32      1.0      0.01    0.1      7.70       39.00      1442      
2    Exp 2 - High LR              0.001    0.99    32      1.0      0.01    0.1      5.55       44.00      1375      
3    Exp 3 - Low LR               5e-05    0.99    32      1.0      0.01    0.1      4.30       33.00      1470      
4    Exp 4 - Low Gamma            0.0001   0.95    32      1.0      0.01    0.1      4.75       45.00      1444      
5    Exp 5 - High Gamma           0.0001   0.999   32      1.0      0.01    0.1      5.25       39.00      1315      
6    Exp 6 - Large Batch          0.0001   0.99    64      1.0      0.01    0.1      9.05       44.00      1249      
7    Exp 7 - Larger Batch         0.0001   0.99    128     1.0      0.01    0.1      10.80      56.00      1219      
8    Exp 8 - High Epsilon End     0.0001   0.99    32      1.0      0.05    0.1      10.65      43.00      1358      
9    Exp 9 - Fast Epsilon Decay   0.0001   0.99    32      1.0      0.01    0.2      6.05       34.00      1500      
10   Exp 10 - Best Combo          0.0001   0.99    64      1.0      0.01    0.15     11.20      42.00      1332      
====================================================================================================

✔ BEST EXPERIMENT: Exp 10 - Best Combo
  Mean Reward: 11.20  |  Best Reward: 42.00